.container
  width: 100%
  margin: auto

.registration-form
  margin: 0 auto
  padding: 20px
  text-align: center

  h2
    margin-bottom: 20px

  div
    margin-bottom: 15px

    label
      display: block
      margin-bottom: 5px

    input
      width: 700px
      padding: 10px
      margin-top: 5px

    div.error-message
      font-size: 0.8em
      margin-top: 5px

  button
    display: block
    padding: 10px
    border: none
    cursor: pointer

    &:hover
      background-color: #2980b9

    &:disabled
      background-color: #bdc3c7
      cursor: not-allowed



