

.registration-container
  max-width: 800px
  margin: 0 auto

  h2
    text-align: center


  form
    display: flex
    flex-direction: column

    .form-group
      margin-bottom: 1rem

      label
        display: block
        font-weight: bold


      input
        width: 100%
        padding: 0.5rem



    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      cursor: pointer



