@import '../../../../../src/styles.sass'

.container__menu
  display: grid
  grid-template-columns: 0.2fr 0.8fr
  margin: 30px

.button__group--container
  grid-column: 1/2
  display: flex
  justify-content: space-between

.table__container
  grid-column: 2/3
  align-content: center
  margin: 10px 30px 10px
  min-height: 1000px


.admin__label
  font-family: var(--font-primary)
  font-size: var(--font-size-xlg)
  text-align: center

.admin__button
  margin: var(--padding-md)
  width: 100%
  font-family: var(--font-primary)
  text-align: center

