.header
  background-color: forestgreen
  border-radius: 20px
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  &__icon
    margin: 10px
    color: white
  &__label
    color: white

