.container
  display: grid
  grid-template-columns: 1fr 1fr
  width: 1000px
  overflow: auto
  margin: 30px auto

.view__image
  grid-column: 1/2
  margin: 30px auto
  padding: var(--padding-lg)
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

.view__right-column
  margin: auto
  width: auto

.view__text
  width: fit-content
  margin: 30px

.view__button-group
  display: flex
  flex-direction: column
  margin: 30px

.view__button
  margin: 5px 0

.view__button-back
  margin: 30px

.view__comment
  margin: 30px
