@import '../../../../../src/styles.sass'

.wishlist__items--container
  display: grid
  grid-template-columns: 0.4fr 0.6fr
  margin: 40px auto 40px
  padding: 30px
  width: 700px
  border-radius: var(--border-radius-sm)

.wishlist__title-label
  margin: 0 300px 0


.wishlist__image
  grid-column: 1/2
  margin: auto

.wishlist__text
  display: flex
  flex-direction: column
  margin: 0 20px

.wishlist__title
  margin: 2px 2px

.wishlist__subtitle
  margin-top: 5px

.wishlist__card--icon
  padding: 3px


.wishlist__card_label
  font-size: 28px


.wishlist__remove
  min-height: 100px


.wishlist__button
  margin: var(--margin-sm)
  width: 130px

.wishlist__button-small
  position: absolute
  bottom: 30px
  right: 30px

.wishlist__button-large
  margin-top: 20px
  width: 240px
  height: 200px
