@import '~@angular/material/prebuilt-themes/indigo-pink.css'

.label-primary
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 600
  font-size: 28px

.font-primary
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 500
  font-size: 24px

.font-secondary
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 450
  font-size: 16px
  opacity: 90%

.font-secondary-light
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: 450
  font-size: 16px
