@import '../../../../../src/styles.sass'

.card
  margin: 30px
  padding: 30px
  width: 420px
  height: 500px
  border-radius: 20px
  overflow: scroll


  &__comment-list
    list-style-type: none

  &__font-secondary-light
    margin: 20px



